* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

:root { 
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);    
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: white;
}

body, html {
    background: var(--white);
    width: 100vw;
    height: 100%;
    position: relative;
    margin: 0 auto;
    padding: 0;
    -webkit-font-smoothing: antialiased;
}
   
body, input, button {
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
}
   
button {
    cursor: pointer;
}

.container{
    padding: 120px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    max-width: 100vw;
    position: relative;
}

.header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
}

.header-products{
    width: 420px;
}

.header-products h1{
    font-size: 48px;
    font-weight: 700;
    color: var(--very-dark-magenta);
    letter-spacing: -3px;
    width: 450px;
    padding-bottom: 15px;
    line-height: 50px;
}

.header-products p{
    font-weight: 500;
    color: var(--dark-grayish-magenta);
    line-height: 25px;
}

.header-rating{
    display: flex;
    flex-direction: column;
}

#ratings{
    background-color: var(--light-grayish-magenta);
    width: 420px;
    height: 50px;
    border-radius: 10px;
}

.header-rating p{
    margin-bottom: 15px;
    padding-top: 15px;
    padding-left: 25px;
    font-weight: 700;
    font-size: 14px;
    color: var(--very-dark-magenta);
}

.rating-1{
    margin-right: 100px;
    margin-left: -100px;
    position: relative;
}

.rating-2{
    margin-right: 50px;
    margin-left: -50px;
    position: relative;
}

.rating-3{
    position: relative;
}

.header-rating img:last-child{
    padding-right: 25px;
}

.rating-1 span, .rating-2 span, .rating-3 span{
    position: absolute;
    left: 145px;
    bottom: 15px;
}

.main{
    display: flex;
    justify-content: space-between;
}

.testimonials{
    background-color: var(--very-dark-magenta);
    border-radius: 10px;
    margin-right: 30px;
    padding: 35px;
}

.testimonials p, .testimonials h2{
    color: white;
    font-size: 13px;
    line-height: 22px;
}

.testimonials img{
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.testimonial-user{
    display: flex;
    position: relative;
    padding-bottom: 25px;
}

.testimonial-user p, .testimonial-user h2{
    position: absolute;
    left: 60px;
}

.testimonial-user p{
    top: 25px;
    color: var(--soft-pink);
}

.testimonials:last-child{
    margin-right: 0;
}

.testimony-1{
    margin-bottom: 30px;
}

.testimony-2{
    margin-top: 15px;
    margin-bottom: 15px;
}

.testimony-3{
    margin-top: 30px;
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 90%;
    height: 20px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 1200px){
    .container{
        padding: 80px;
    }  
}

@media (max-width: 1100px){
    .container{
        padding: 65px;
    }
}

@media (max-width: 1024px){
    .container{
        padding: 70px 45px 45px 45px;
    }

    .header-products h1{
        font-size: 36px;    
        width: 420px;   
    }

    .header-rating p{
        padding-left: 20px;
    }

    .header-rating{
        margin-top: 20px;
    }

    #ratings {  
        width: 400px;
    }

    .header-products {
        width: 360px;
    }

    .rating-1 {
        margin: 0;
    }

    .rating-2 {
        margin: 0;
    }
}

@media (max-width: 850px) {
    .container{
        width: 375px;
        padding: 50px 0px;
    }

    .header{
        flex-direction: column;
        text-align: center;
        align-items: center;  
        margin-bottom: 40px;  
    }

    .header-products{
        width: 375px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header-products h1{
        width: 340px;
        line-height: 40px;
        padding-bottom: 25px;
    }

    .header-rating{
        margin-top: 45px;
        width: 375px;
    }

    .header-rating img{
        margin-bottom: 12.5px;
    }

    #ratings{
        width: 375px;
        height: 90px;
        padding: 20px;
    }

    .rating-1 span, .rating-2 span, .rating-3 span{
        position: unset;
    }

    .main{
        flex-direction: column;
        align-items: center;
    }

    .testimonials{
        width: 375px;
        margin-right: 0px;
    }

    .attribution{
        position: unset;
        margin-top: 20px;
    }
}
     
   
   
   